[01:08.06] Watch me watch you,
[01:11.65] I have a colour for you.
[01:16.44] Beautiful morning, your open eyes are calling.
[01:20.10] Come on and reach me, come on and fly.
[01:29.56] We'll make a star, just for the night.
[01:32.61] Everything old and everything new,
[01:37.37] I want to know.
[01:44.87] 
[01:41.63] I want to know if it's only for you.
[01:50.08] I want to know if it's only for you.
[01:58.41] I want to know if it's only for you.
[02:06.74] I want to know if it's only for you
[02:10.72] I want to know, i want to know wanna know-oh-oh.
[02:34.72] 
[02:32.91] I been waiting a moment, in this hour for us.
[02:40.76] Imagine the second in this minute when we touch.
[02:49.06] Will you hold me all night, Bring your hands out with your arms.
[02:57.55] I needed you always, can you feel me, weak inside.
[03:22.55] 
[03:05.71] I want to know want to know oh oh oh oh oh
[03:26.71] 
[03:22.57] I want to know if it's only for you
[03:31.12] I want to know if it's only for you
[03:39.39] I want to know if it's only for you
[03:40.53] When i move i move, when i dance its only for you, only for you.
[04:12.53] 
[03:47.92] When i move i move, when i move i move i move, when i move i move, when i dance.
[04:27.92] 
[04:13.97] Watch me watch you,
[04:17.59] I have a colour for you,
[04:22.10] Beautiful morning,
[04:25.91] Your open eyes, are calling.
[04:39.91] 
[04:30.12] I want to know if its only for you,
[04:38.42] I want to know if its only for you.