[00:14.04] It's only for you that I do this
[00:19.50] Every night, every day
[00:27.90] And what would you like me to show you
[00:35.11] What would you like me to say
[00:49.61] 
[00:42.72] Despite these silent mysteries and certain violent cuts
[00:49.93] There is a chance for future histories 'bout us
[00:59.29] Despite these silent mysteries and certain violent cuts
[01:05.58] There is a chance for future histories 'bout us
[01:29.08] 
[01:18.88] I know that you're watching me closely
[01:25.95] I know you see right through me
[01:34.60] So tell me what makes you excited
[01:41.43] Is this the way you want it to be
[01:57.93] 
[01:49.34] Despite these silent mysteries and certain violent cuts
[02:10.06] There is a chance for future histories 'bout us
[02:10.89] Despite these silent mysteries and certain violent cuts
[02:12.99] There is a chance for future histories 'bout us
[02:36.49] 
[02:26.30] You know I can't promise to make it
[02:33.69] Something was left unsaid
[02:38.96] The next thing you know I'll be different
[02:49.44] I guess it's all in your head
[03:03.94] 
[02:58.59] Despite these silent mysteries and certain violent cuts
[03:06.39] There is a chance for future histories 'bout us
[03:12.63] Despite these silent mysteries and certain violent cuts
[03:20.50] There is a chance for future histories 'bout us