[00:00.52] Think I'm in love with you
[00:04.73] You mean as friends?
[00:06.43] No, I mean for real like
[00:10.29] 'Cause you're like the coolest person I ever met
[00:14.65] And-and you know, even you don't have to try
[00:18.90] I tried really hard actually
[00:32.90] 
[00:38.54] Spend all my time with you
[00:42.19] I feel so alive with you
[00:46.27] Baby, you know that it's true
[00:49.98] 'Cause my eyes are only for you
[01:05.48] 
[00:53.48] Spend all my time with you
[00:56.91] I feel so alive with you
[01:00.64] Baby, you know that it's true
[01:04.47] 'Cause my eyes are only for you
[01:19.97] 
[01:08.07] No, I can't bear to see you go
[01:11.46] No, I don't want to let you go
[01:14.81] The way I feel when we're alone
[01:18.64] Oh girl, you keep me on my toes
[01:34.14] 
[01:22.72] And you would never even know
[01:26.37] It's kinda hard for me to show
[01:29.31] But baby girl, I love you so
[01:33.65] I want to call you all my own
[01:48.15] 
[01:51.68] (My eyes are only for)
[01:58.74] My eyes are only for you
[02:03.89] Only for you
[02:09.89] 
[02:06.65] (My heart is only for)
[02:14.16] My heart is only for you
[02:18.21] Only for you
[02:24.21] 
[02:21.19] My eyes are only for
[02:28.48] My eyes are only for you
[02:33.19] Only for you
[02:39.19] 
[02:35.91] My heart is only for
[02:43.21] My heart is only for you
[02:47.83] Only for you
[02:53.83] 
[03:06.69] Spend all my time with you
[03:10.06] I feel so alive with you
[03:13.92] Baby, know that it's true
[03:17.43] My eyes are only for you
[03:29.43] 
[03:21.06] Spend all my time with you
[03:24.61] I feel so alive with you
[03:28.41] Baby, know that it's true
[03:32.15] My eyes are only for you