[00:13.80] I know I had an attitude
[00:15.75] I was trying to be better for you
[00:20.45] It kept my head above the water
[00:35.95] 
[00:22.45] From drowning in a river of blues
[00:38.95] 
[00:27.75] I am burning out on empathy
[00:29.78] I am finding it hard to believe
[00:35.12] That everything I got to do
[00:36.92] I am always running back to you
[00:52.42] 
[00:41.43] I could be better
[00:48.48] I could be stronger
[01:16.34] But only for you
[01:20.10] Sooner or later
[01:21.72] I will be someone
[01:23.53] But only for you
[01:31.53] 
[01:27.18] She slowly does it
[01:29.37] Throws everything away
[01:34.35] Put out the fire
[01:36.69] Go easy on my pain
[01:45.69] 
[01:41.23] I am hopelessly lonely
[01:43.57] I have been burning out for days
[01:48.46] I am slowly learning
[01:50.65] I have loved you
[01:51.73] In every way