[00:15.43] 제일 좋은 옷을 고르고
[00:19.42] 새로 사둔 향수 뿌리고
[00:23.17] 여유 있는 시간에
[00:25.27] 기분 좋게 출발해
[00:27.25] 나 얼마 후면 도착할 거야
[00:34.25] 
[00:31.56] 달리는 차 안에 흐르는 음악에
[00:35.22] 심장도 맞춰 춤추고
[00:39.56] 지금 너는 어딘데 천천히 준비해
[00:43.08] 딱 맞춰 너의 곁으로
[00:45.87] Baby baby I'll go
[00:54.37] 
[00:46.95] Baby baby
[00:48.23] 사랑스런 매일 속에
[00:50.34] 가득한 설렘 설렘
[00:51.71] Only for you
[00:54.49] 함께 하는 것마다
[00:56.04] 함께 가는 곳마다
[00:58.49] Baby baby baby baby
[01:01.13] It's only for you
[01:09.63] 
[01:02.78] 네 맘속에서 나 말곤 지워
[01:04.31] 한 번뿐인 운명처럼 넌 나만 믿어
[01:06.26] 사랑에 푹 빠져버린 날 봐
[01:07.86] 늘 헤매 왔던 답을 찾은 것 같아
[01:16.86] 
[01:09.97] 네 옆의 날 부러워해 everybody (everybody)
[01:12.33] 너에겐 비할 수 없어 nobody (nobody)
[01:14.56] 나를 채운 이 느낌도
[01:15.83] 내 심장 떨림까지 all for you
[01:17.72] That's right
[01:23.72] 
[01:18.35] 번지는 웃음에 스치는 향기에
[01:22.01] 머리는 아득해지고
[01:26.00] 오늘따라 심하네
[01:27.91] 왜 그리 예쁜데
[01:29.72] 너 땜에 숨이 가빠와
[01:32.74] Baby baby I'll go
[01:41.24] 
[01:33.89] Baby baby
[01:35.18] 사랑스런 매일 속에
[01:37.08] 가득한 설렘 설렘
[01:38.65] Only for you
[01:41.11] 함께 하는 것마다
[01:42.73] 함께 가는 곳마다
[01:45.15] Baby baby baby baby
[01:48.06] It's only for you
[01:56.56] 
[01:50.30] 내가 더 잘할게
[01:52.68] I'm in love
[01:54.51] 하나부터 열까지
[01:57.80] 내 모든 게 너의 그 눈에 맘에
[02:02.86] 맘에 들도록 uh uh uh
[02:11.94] Uh 달콤하게
[02:15.29] 평범하게 시작한 연애
[02:19.59] Let's go now
[02:25.59] 
[02:20.84] Baby baby
[02:22.00] 사랑스런 매일 속에
[02:23.97] 가득한 설렘 설렘
[02:25.80] Only for you
[02:27.98] 함께 하는 것마다
[02:29.59] 함께 가는 곳마다
[02:32.15] Baby baby baby baby
[02:34.80] It's only for you
[02:43.30] 
[02:36.42] Baby baby
[02:37.89] 사랑스런 매일 속에
[02:39.41] 가득한 설렘 설렘
[02:41.32] Only for you
[02:43.51] 함께 하는 것마다
[02:45.44] 함께 가는 곳마다
[02:47.55] Baby baby baby baby
[02:50.21] It's only for you