[00:16.05] It's only for you, it's only for you
[00:24.51] It's only for you, it's only for you
[00:32.98] It's only for you, for you, for you, for you
[00:41.23] It's only for you, for you, for you, for you
[01:03.23] 
[00:49.42] It's only for you (tonight)
[00:53.84] It's only for you, for you, for you, for you
[00:58.17] It's only for you (tonight)
[01:02.17] It's only for you (tonight)
[01:15.67] 
[01:25.29] Tonight, tonight
[01:33.59] Tonight, tonight
[01:39.62] It's only for you, it's only for you
[01:47.43] It's only for you, it's only for you
[02:05.43] 
[01:57.28] Tonight, tonight
[02:05.28] 
[02:14.59] Tonight
[02:19.01] Tonight
[02:28.01] Tonight
[02:31.51] 
[02:29.16] It's only for you (tonight)
[02:33.13] It's only for you (tonight)
[02:37.37] It's only for you (tonight)
[02:41.53] It's only for you