[00:25.35] Well I know I'm a fool
[00:28.09] But only for you
[00:36.28] And it's a long lonely night
[00:39.83] When you ain't by my side
[00:47.96] Though I want you to kiss
[00:51.50] I'll try not to stare
[00:59.67] And I can't believe
[01:03.28] That it's only you and me
[01:11.41] Hey pretty girl,
[01:13.27] I've been thinking about ya
[01:16.80] All day, all night
[01:23.15] Hey pretty girl,
[01:24.94] I've been thinking about ya
[01:28.65] All day, all night
[01:34.97] Though seasons will change
[01:38.57] But baby I won't
[01:46.64] Well maybe I'll wait
[01:50.27] Just like every time before
[01:58.17] Though you'll never know
[02:01.78] I ain't never going to fall
[02:09.94] And I can't believe
[02:13.53] That it's only you and me
[02:21.68] Hey pretty girl,
[02:23.46] I've been thinking about ya
[02:27.02] All day, all night
[02:33.38] Hey pretty girl,
[02:35.13] I've been thinking about ya
[02:38.86] All day, all night
[02:42.41] I really want to try
[02:46.07] Take a little time
[02:48.73] Open up your mind
[02:53.26] I really want to try
[02:58.66] Take a little time
[03:01.31] Open up your mind
[03:04.99] Hey pretty girl,
[03:07.73] I've been thinking about ya
[03:11.32] All day, all night
[03:17.97] Hey pretty girl,
[03:19.72] I've been thinking about ya
[03:22.43] All day, all night
[03:52.24] Hey pretty girl,
[03:54.93] I've been thinking about ya
[03:57.69] All day, all night