[00:19.40] Let me hold you tight
[00:27.57] If only for one night
[00:31.05] Let me keep you near
[00:34.95] To ease away your fear
[00:39.39] It would be so nice
[00:43.77] If only for one night
[00:51.16] I won't tell a soul
[00:57.55] No one has to know
[01:01.95] If you want to be totally discreet
[01:10.73] I'll be at your side
[01:14.64] If only for one night
[01:22.39] If only for one night
[01:27.54] Your eyes say things
[01:30.29] I never hear from you
[01:34.13] And my knees are shakin too
[01:38.37] But I'm willing, willing to go through
[01:45.81] I must be crazy
[01:47.93] Standing in this place
[01:51.19] But I'm feeling no disgrace
[01:55.24] For asking
[01:58.30] Let me hold you tight
[02:03.13] If only for one night
[02:07.80] Let me keep you near
[02:11.07] To ease away your fear
[02:15.48] It would be so nice
[02:19.91] If only for one night
[02:27.29] If only for one night
[02:32.57] I tell you what I need is
[02:36.21] (One night, one night oh)
[02:41.92] What I need is
[02:44.59] (One night, one night)
[02:47.71] Of your love, of you love, of your lovin ooh
[02:59.66] I'm asking
[03:03.98] Let me take you home
[03:08.87] To keep you safe and warm
[03:13.24] 'Till the early dawn
[03:16.61] Warms up to the sun
[03:20.70] It would be so nice if only for one night
[03:29.67] If only for one night
[03:39.81] If only for one night
[03:50.35] If only for one night, night, night, yeah one night
[04:00.27] If only for one, night