[00:24.74] If that's your problem don't let it show
[00:31.16] You will find it self deceiving love can be unsure
[00:37.57] Keep a level head maintain your pride
[00:44.89] Then you can face the situation straight in the eye
[01:10.39] 
[00:51.28] And especially when she comes on strong
[00:55.82] When she smiles that smile that leads you on
[00:58.62] Try to see it through playing out your part
[01:02.28] Making certain when you give your heart it's...
[01:25.78] 
[01:08.68] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[01:15.90] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[01:22.30] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[01:45.80] 
[01:28.76] Love was never planned ever before
[01:34.23] Some have spent their whole life searching cold and insecure
[01:39.76] But as suddenly as that love will arrive
[01:46.22] And you'll recognise the feeling ooh you're on fire
[02:11.72] 
[01:55.35] And especially as she moves in close
[01:58.95] When she moves that move there's no suppose
[02:02.68] You'll find you're hunting when you're apart
[02:06.27] But when you give your heart it's...
[02:24.27] 
[02:11.76] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[02:19.07] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[02:26.37] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[02:49.87] 
[03:00.12] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[03:06.61] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[03:13.85] Only for love (ooh ooh ooh ooh ooh ooh ooh ooh)
[03:20.24] (Repeat and fade)