[00:03.93] If only for tonight
[00:06.19] If only for tonight
[00:12.27] Pretend that you were mine again
[00:19.14] Let kisses flow like wine again
[00:25.87] Make every moment sweety like
[00:40.37] 
[00:32.96] If only for tonight
[00:39.44] Let's dance at the cafe again
[00:46.01] Romance the night away again
[00:52.66] Two violins and candlelight
[00:59.21] If only for tonight
[01:08.71] 
[01:05.67] Go if you must
[01:10.24] But for just a little while
[01:18.18] Give me those lips that I hunger for
[01:31.31] If only for tonight my love
[01:38.35] We cling ever so tight my love
[01:44.62] My heart tells me one magic night
[01:51.41] May live to many more
[01:57.36] If only you'll be mine
[02:04.26] If only for tonight
[02:13.76] 
[02:23.45] My heart tells me one magic night
[02:29.91] May live to many more
[02:36.18] If only you'll be mine
[02:45.33] If only for tonight