[00:32.77] You try to live up to what others believe
[00:38.96] Till you conquer all your fears and just find what you need
[00:46.21] In the time that it takes to settle for less
[00:52.84] You could have done with what you thought would be best
[01:20.34] 
[01:00.42] You set your ideals with the truth that you see
[01:07.17] Nothing turns out quite the same as you thought it would be
[01:14.31] Counting the times that you've said what you mean
[01:20.85] All the reasons to forget what you want to believe
[01:45.85] 
[01:32.78] And you know what I'm thinking now
[01:39.13] If only for the moment
[01:50.13] 
[01:46.60] And you know what I'm thinking now
[01:52.95] If only for the moment
[02:03.95] 
[02:15.97] All that you think has meaning for you
[02:22.72] Excuses are many when you seek what is true
[02:29.88] You live in your thoughts and believe you are right
[02:36.28] Till what you foresee is brought into sight
[02:57.78] 
[02:47.30] You set your ideals with the truth that you see
[02:54.81] Nothing turns out quite the same as you thought it would be
[03:01.70] Counting the times that you've said what you mean
[03:08.52] All the reasons to forget what you want to believe
[03:33.52] 
[03:15.69] All the reasons to forget what you want to believe
[03:22.76] All the reasons to forget what you want to believe
[03:29.32] All the reasons to forget what you want to believe
[03:36.54] All the reasons to forget what you want to believe