[00:16.62] On a train to Never land
[00:20.35] We are riding hand in hand
[00:23.72] We are chasing unicorns and elves
[00:29.46] Chinese dragons guide our way to the dawning of the day
[00:36.10] We will give a promise to ourselves
[00:53.60] 
[00:42.29] Only, only for tonight
[00:53.65] Only for the stars in your eyes
[01:09.15] 
[00:59.38] We are crazy but who cares?
[01:03.39] To our heaven there are stairs
[01:06.75] If we want it to be like that
[01:12.75] And reality is just
[01:16.04] An illusion that we must
[01:19.74] Soon return to, yes, but not yet
[01:35.74] 
[01:24.54] Only, only for tonight
[01:36.68] Only for the stars in your eyes
[01:52.18] 
[01:53.34] Hey, give me what I need
[01:59.91] Hey, you are what I want
[02:11.91] 
[02:19.77] Only, only for tonight
[02:31.32] For your eyes only
[02:40.32] 
[02:33.22] Only, only for tonight
[02:44.54] Only for the
[02:46.46] Only, only for tonight
[02:57.57] Only for the stars in your eyes