[00:17.02] On a train to Never land
[00:20.41] We are riding hand in hand
[00:23.72] We are chasing unicorns and elves
[00:30.29] Chinese dragons guide our way to the dawning of the day
[00:36.78] We will give a promise to ourselves
[00:54.28] 
[00:42.55] Only, only for tonight
[00:54.24] Only for the stars in your eyes
[01:09.74] 
[00:59.71] We are crazy but who cares?
[01:03.25] To our heaven there are stairs
[01:06.40] If we want it to be like that
[01:13.08] And reality is just
[01:16.46] An illusion that we must
[01:20.28] Soon return to, yes, but not yet
[01:36.28] 
[01:25.94] Only, only for tonight
[01:37.28] Only for the stars in your eyes
[01:52.78] 
[01:53.42] Hey, give me what I need
[02:00.05] Hey, you are what I want
[02:12.05] 
[02:20.16] Only, only for tonight
[02:30.91] For your eyes only
[02:39.91] 
[02:32.95] Only, only for tonight
[02:44.35] Only for the
[02:46.53] Only, only for tonight
[02:57.38] Only for the stars in your eyes