[00:33.74] How I hate to see you leave tomorrow
[00:40.42] Leave behind a man in pain and sorrow
[00:47.52] Silly me, who thought we'd be together
[00:54.70] But tonight we'll say goodbye forever
[01:13.20] 
[01:03.25] Only for the night
[01:08.15] Take me to the moonlit sky
[01:11.70] Only for the night.
[01:21.20] 
[01:20.90] Even though I do respect your wishes
[01:27.87] All we had in a whiff has turned to ashes
[01:34.51] You and I were perfect for each other
[01:41.58] Can't you see, you and I must be together. but!
[02:05.08] 
[01:51.94] Only for the night
[01:55.03] Take me to the moonlit sky
[01:58.65] Only for the night.
[02:08.15] 
[02:18.53] This is wrong - Don't you see
[02:21.94] We belong - you and me
[02:25.04] How I wish that you could change your mind
[02:46.04] 
[03:06.61] Only for the night
[03:09.91] Take me to the moonlit sky
[03:13.43] Only for the night.
[03:22.93] 
[03:28.37] This is wrong - can't you see
[03:30.68] We belong - you and me
[03:33.64] How I wish that you could change your mind
[03:39.77] Only for the night